<!DOCTYPE html>
<html>
<head>
  <title>AAPG SUEZ ARTICLES</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis|Fjalla+One|Oxygen" rel="stylesheet">
  <style type="text/css">
    #top-title{
      color: #000000 ;
      font-size: 15px ;
      font-family: 'Dosis', sans-serif;
      margin-bottom: 15px ;
      margin-top: 15px; 


    }
    
    #article-title{
      font-size: 25px ;
      color:#C62828 ; 
      font-family: 'Fjalla One', sans-serif;
      text-align: center;

    }
    #content , #list{
      color: #000000 ;
      font-size: 18px ;
      font-family: 'Oxygen', sans-serif;
      margin: 10px auto;
    }
    #image-title{
      margin: 15px auto  ;
      text-align: center;
      color: #C62828;
      font-family: 'Dosis', sans-serif;
      font-size: 20px ;
    }
    #image{
      background-color: #fff ;
      padding: 3px ;
      border:1px solid #ccc ;
      margin: 15px auto;
      width: 100% ;
    }
    img{
      width: 100% ;
    }
    #title{
      font-size: 20px ;
       color:#C62828 ; 
      font-family: 'Fjalla One', sans-serif;
      border-left: 3px solid #C62828 ; 
      padding-left: 5px ;
    }

    ol {
    list-style-type: upper-roman;
}



  </style>
</head>
<body>
<div id="top-title" >
  SCIENTIFIC ARTICLES
</div>
<div id="article-title" >
  3D Seismic Surveying
</div>
<div id="title" > 
  Introduction
</div>
<div id="content" >
  Oil and gas exploration needs information from many sources: well logging, geological reports, geophysical methods...Etc. From the geophysical methods: 2D, 3D and 4D surveying according to dimensions we are dealing with.
</div>
<div id="content" >
  he first 3D seismic was shot by Exxon over the Friendswood field near Houston in 1967. In 1972, GSI enlisted the support of six oil companies-Chevron, Amoco, Texaco, Mobil, Phillips, and Unocal-for a major research project to evaluate 3D seismic.
</div>
<div id="title" >
  Data Acquisition
</div>
<div id="content">
  In 3D seismic surveying, source points and receiver points are put on a grid on the area to be surveyed. The source lines are laid points, which is governed by the design and the objectives of the survey, is several hundreds of feet. In the case of on-shore surveying the source of seismic waves is called Vibroseis.A vibrating metal plate in the Vibroseis truck is used to generate seismic waves that travel through the ground. An explosive charge, generally some form of dynamite or explosive product called Primacord, can be used. 3D seismic surveying must be done over a large area to guarantee accurate interpretation of the subsurface geology. 3D surveys commonly cover 50 to 100 square miles or more. It also must be done over an area large than the subsurface area needed to be imaged. To acquire “full-fold data for an area, source and receiver points must be laid one-half to one mile beyond the boundary of the area of interest. The additional data acquired in this “halo” on the outer edge of a 3-D survey is sometimes called “tails. So, if a landowner’s property is on the outer edge of a 3D survey, the permitting of his land as part of the survey will not be for the purpose of exploring the subsurface of his property, but for the purpose of acquiring a “full-fold” image of the adjacent property nearer the center of the survey.
</div>
<div id="title" >
  Data processing
</div>
<div id="content" >
  After 3D seismic data is acquired, it needs to be processed to be ready for interpretation as the image is blurred. Data processing includes filtering, stacking and migrating and other forms of computer analysis. As computers have become more powerful and processing techniques more developed, it has become common to re-process seismic data acquired in earlier years, creating new opportunities for exploration that could not originally be derived from the 3D data. Processing of one 3D seismic survey may take months and cost a lot of money.
</div>
<div id="title" >
  Data interpretation
</div>
<div id="content" >
  The resulted data is interpreted by a geophysicist or a geologist. Although dry holes have been greatly reduced by 3D seismic technology, they have not been eliminated.
</div>
<div id="title" >
  Why 3D seismic surveying?
</div>
<div id="content" >
  A good question comes to our mind,"why 3D seismic surveying "Well, the 3D seismic surveying has advantages over than the 2D one as it provides: true structural dip (the angle between an inclined surface and the horizontal, measured perpendicular to a horizontal line in the plane), map view of reservoir properties and better lateral resolution.
</div>
<div id="title" >
  Data sets
</div>
<div id="content" >
  A 3-D seismic data set is a cube or volume of data. To interpret the 3-D data we need to investigate the inside of the cube. This is done almost universally on a computer to process the massive amounts of data involved. A 3-D data set can range in size from a few tens of megabytes to several gigabytes — just like a library of information.
</div>
<div id="content" >
  I can hear someone says,"I don't get it ".Well, here is an example that may make things clearer: Imagine a 3-D seismic data set as a box full of numbers, each number representing a measurement .Each number has an (x, y, z) position in the box. For any point in the middle of the box, three planes pass through it parallel to the top,front, and side of the box.
</div>
<div id="title" >
  Difference between 2D and 3D surveying
</div>
<div id="content" >
  In 2D seismic surveying, the shot points are placed in form of a line and the seismic data has only x and y dimensions. While the 3D surveying gives three-dimensional image. The shot points in 3D surveying are laid on a grid. So, it only shows a cross section of formations. The cost of 2D seismic is less than that of 3D one.2D data geometries are more regular than those of 3D.here a table that show a statistical difference between 2D seismic surveying and 3D seismic surveying activities in Western Canada for the year of 1997.
</div>
<div id="image" >
  <img src="http://aapgsuez.net/app-img/article11.jpg" style="max-width: 100% ;color:#C62828 ; font-family: 'Fjalla One', sans-serif;text-align:center; " alt="This is an image.Please, check your internet connection." >
</div>
<div id="content" >
  Someone would rather say that 3D seismic surveying is perfect.unfortu-nately the 3D seismic surveying has some advantages: 3D seismic is extremely expensive and time-consuming.Moreover, 3D seismic is good at structural traps but not very good at showing stratigraphic ones.3D can't help the PG tell whether traps contains oil or gas since many traps are full of water or the porosity is not good to the extent to call them traps.
</div>

</body>
</html>
