<!DOCTYPE html>
<html>
<head>
  <title>AAPG SUEZ ARTICLES</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis|Fjalla+One|Oxygen" rel="stylesheet">
  <style type="text/css">
    #top-title{
      color: #000000 ;
      font-size: 15px ;
      font-family: 'Dosis', sans-serif;
      margin-bottom: 15px ;
      margin-top: 15px; 


    }
    
    #article-title{
      font-size: 25px ;
      color:#C62828 ; 
      font-family: 'Fjalla One', sans-serif;
      text-align: center;

    }
    #content , #list{
      color: #000000 ;
      font-size: 18px ;
      font-family: 'Oxygen', sans-serif;
      margin: 10px auto;
    }
    #image-title{
      margin: 15px auto  ;
      text-align: center;
      color: #C62828;
      font-family: 'Dosis', sans-serif;
      font-size: 20px ;
    }
    #image{
      background-color: #fff ;
      padding: 3px ;
      border:1px solid #ccc ;
      margin: 15px auto;
      width: 100% ;
    }
    img{
      width: 100% ;
    }
    #title{
      font-size: 20px ;
       color:#C62828 ; 
      font-family: 'Fjalla One', sans-serif;
      border-left: 3px solid #C62828 ; 
      padding-left: 5px ;
    }

    ol {
    list-style-type: upper-roman;
}



  </style>
</head>
<body>
<div id="top-title" >
  SCIENTIFIC ARTICLES
</div>
<div id="article-title" >
  A Deviation In The Deviation
</div>
<div id="content" >
  This equation <span style="color: #C62828;" >" PV=nRT "</span>  is one of the most important equations in petroleum engineering, it is simply the ideal gas law, we use it to calculate amount of gas production in gas reservoirs, but is the gas really ideal? 
</div>
<div  id="content" >
  Well, the answer is no!
</div>
<div id="content" >
  And this answer is based on many experimental observations which showed that hydrocarbon gas doesn't obey this law ideally but it follows a deviation and the equation can now be <span style="color: #C62828;" >(PV=ZnRT)</span> where Z is the compressibility factor .
</div>
<div id="content" >
  This factor must be precisely determined because any small error in calculation will cause great problems in production as "petroleum engineers" work with high pressure and temperature so the volume is very high too.
</div>
<div id="content" >
  And this problem was solved when Standing And Katz Compressibility Factors Chart was published .
</div>
<div id="content" >
  Thanks to these charts calculation are now easier, all what we have to is to follow some steps to calculate the (Z) factor and then put it in the equation to calculate the volume or any other variable of the equation.
</div>
<div id="content" style="color: #4A148C;" >
  The Steps :
</div>
<div id="content" >
  1.calculate (P<sub>pc</sub>) and (T<sub>pc</sub>) from the equations respectively.
</div>
<div id="content" style="background-color: #FFCDD2; border-left: 3px solid #B71C1C; padding: 10px ;width: 150px ; margin: 5px auto;" >
  P<sub>pc</sub> = ∑Y<sub>i</sub> * P<sub>ci</sub>
</div>
<div id="content" >
  2.calculate (P<sub>pr</sub>) and (T<sub>pr</sub>)
</div>
<div style="display: flex;" >
<div id="content" style="background-color: #FFCDD2; border-left: 3px solid #B71C1C; padding: 10px ; margin: 5px auto;" >
  P<sub>pr</sub> = pressure / P<sub>pc</sub>  
</div>
<div id="content" style="background-color: #FFCDD2; border-left: 3px solid #B71C1C; padding: 10px ; margin: 5px auto;" >
  T<sub>pr</sub> = temperature / T<sub>pc</sub>
</div>
</div>
<div id="content" >
  3.look for the (Z factor) in the charts.
</div>
<div id="content" >
  This method is very successful and is still used today 
</div>
<div id="content" >
  The chart represents compressibility factors of sweet natural gas as a function of (P<sub>pc</sub>) and (T<sub>pc</sub>). This chart is generally reliable for natural gas with minor amount of nonhydrocarbons. It is one of the most widely accepted correlations in the oil and gas industry.
</div>
<div id="content" >
  But, what if there are big percentages of non-hydrocarbon components? Can this cause a deviation in the (Z) factor?
</div>
<div id="content">
  The answer is yes, because when the percentage of H2S and CO2 in the gas mixture is higher than 5% , this causes some errors in calculations, and the higher the percentage of non-hydrocarbon components, the lesser the accuracy of calculations.
</div>
<div id="content">
  So, how can we make our measurements with these errors? Or in another way of questioning "How to overcome the deviation of deviation?"
</div>
<div id="content">
  This question was answered by developing new methods of calculating the compressibility factor.
</div>
<div id="content" style="color: #4A148C;" >
  There are two methods :
</div>
<div id="list" >
  <ul>
    <li>
      Wichert-Aziz correction method.
    </li>
     <li>
      Carr-Kobayashi-Burrows correction method.
    </li>
  </ul>
</div>
<div id="title" >
  The Wichert-Aziz Correction Method
</div>
<div id="content" >
  This method permits the use of the Standing-Katz Chart by using a pseudo-critical temperature adjustment factor, which is a function of the concentration of CO2 and H2 in the sour gas. This correction factor is then used to adjust the pseudo-critical temperature and pressure according to the following expressions:
</div>
<div id="image" >
  <img src="http://aapgsuez.net/app-img/deviation.jpg" style="max-width: 100% ;color:#C62828 ; font-family: 'Fjalla One', sans-serif;text-align:center; " alt="This is an image.Please, check your internet connection." >
</div>
</body>
</html>
