<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Android Home</title>
<style> 
@font-face {
  font-family: 'Electrolize';
  font-style: normal;
  font-weight: 400;
  src: local('Electrolize'), local('Electrolize-Regular'), url(http://themes.googleusercontent.com/static/fonts/electrolize/v2/DDy9sgU2U7S4xAwH5thnJ4bN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

body {
    background-color: #9f182e;;
    font-family: 'Electrolize';
    max-height:100%;
}

.contain{
    width: 100%;
    position: relative;
    overflow:hidden;

}

a {
  text-decoration:none;
}

h1.main,p.demos {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;

}
.sp-contain {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
    
}
.sp-content {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 1000;
}
.arrow-top img {
    width: 3em;
    margin-left: 30%;
    -webkit-animation: changeScale 3s ease-in-out;
    -moz-animation:  changeScale 3s ease-in-out;
    -ms-animation: changeScale 3s ease-in-out;
    animation: changeScale 3s ease-in-out;
    animation-iteration-count: infinite;;
}
.arrow-bottom img {

    width: 3em;
    margin-right: 90px;
    margin-bottom:5%;
    -webkit-animation: changeScale 4s ease-in-out;
    -moz-animation:  changeScale 4s ease-in-out;
    -ms-animation: changeScale 4s ease-in-out;
    animation: changeScale 4s ease-in-out;
    animation-iteration-count: infinite;;
}

.top-menu{
    font-size: 1em;
    color: #fff; 
    margin-top: 30px;
    margin-left:10px;
    -webkit-animation: topmenu 2s ease-in backwards;
    -moz-animation: topmenu 2s ease-in backwards;
    -ms-animation: topmenu 2s ease-in backwards;
    animation: topmenu 2s ease-in backwards;
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    -ms-animation-delay: 0s;
    animation-delay: 0s;
    opacity: 1;
}

.bottom-menu{
    font-size: 1em;
    color: #fff;
    -webkit-animation: bottommenu 2s ease-in backwards;
    -moz-animation: bottommenu 2s ease-in backwards;
    -ms-animation: bottommenu 2s ease-in backwards;
    animation: bottommenu 2s ease-in backwards;
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    -ms-animation-delay: 0s;
    animation-delay: 0s;
    opacity: 1;
    
    
}
.explore{
    color: #fff;
    font-size: 2em;
    width: 70%;
    margin:0% auto;
    text-align: center;
    -webkit-animation: explore 4s ease-in backwards;
    -moz-animation: explore 4s ease-in backwards;
    -ms-animation: explore 4s ease-in backwards;
    animation: explore 4s ease-in backwards;
    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    -ms-animation-delay: 3s;
    animation-delay: 3s;
    opacity: 0;

}
.article{

    color: #fff;
    font-size: 2em;
    width: 70%;
    margin:0% auto;
    text-align: center;
    -webkit-animation: article 9s ease-in backwards;
    -moz-animation: article 9s ease-in backwards;
    -ms-animation: article 9s ease-in backwards;
    animation: article 9s ease-in backwards;
    -webkit-animation-delay: 7s;
    -moz-animation-delay: 7s;
    -ms-animation-delay: 7s;
    animation-delay: 7s;
    opacity: 0;
}
.event{
    color: #fff;
    font-size: 2em;
    width: 70%;
    margin:0% auto;
    text-align: center;
    -webkit-animation: event 9s ease-in backwards;
    -moz-animation: event 9s ease-in backwards;
    -ms-animation: event 9s ease-in backwards;
    animation: event 9s ease-in backwards;
    -webkit-animation-delay: 16s;
    -moz-animation-delay: 16s;
    -ms-animation-delay: 16s;
    animation-delay: 16s;
    opacity: 0;
}
.check{
    color: #fff;
    font-size: 2em;
    width: 70%;
    margin:0% auto;
    margin-top: 100px;
    text-align: center;
    -webkit-animation: event 3s ease-in backwards;
    -moz-animation: event 3s ease-in backwards;
    -ms-animation: event 3s ease-in backwards;
    animation: event 3s ease-in backwards;
    -webkit-animation-delay: 25s;
    -moz-animation-delay: 25s;
    -ms-animation-delay: 25s;
    animation-delay: 25s;
    opacity: 0;
}

.sp-contain img.frame-1 {

    opacity: 0;
    -webkit-animation: img 2s ease-in backwards;
    -moz-animation: img 2s ease-in backwards;
    -ms-animation: img 2s ease-in backwards;
    animation: img 2s ease-in backwards;
    -webkit-animation-delay: 8s;
    -moz-animation-delay: 8s;
    -ms-animation-delay: 8s;
    animation-delay:8s;
    

}
.sp-contain img.frame-2 {
    -webkit-animation: img 2s ease-in backwards;
    -moz-animation: img 2s ease-in backwards;
    -ms-animation: img 2s ease-in backwards;
    animation: img 2s ease-in backwards;
    opacity: 0;
    -webkit-animation-delay: 10s;
    -moz-animation-delay: 10s;;
    -ms-animation-delay: 10s;;
    animation-delay: 10s;;
    

}
.sp-contain img.frame-3 {
    -webkit-animation: img 2s ease-in backwards;
    -moz-animation: img 2s ease-in backwards;
    -ms-animation: img 2s ease-in backwards;
    animation: img 2s ease-in backwards;
    opacity: 0;
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;;
    -ms-animation-delay: 12s;;
    animation-delay: 12s;;


}
.sp-contain img.frame-4 {
   
    -webkit-animation: img 2s ease-in backwards;
    -moz-animation: img 2s ease-in backwards;
    -ms-animation: img 2s ease-in backwards;
    animation: img 2s ease-in backwards;
    opacity: 0;
    -webkit-animation-delay: 14s;
    -moz-animation-delay: 14s;;
    -ms-animation-delay: 14s;;
    animation-delay: 14s;;
}
.sp-contain img.frame-5 {
    
    -webkit-animation: img 2s ease-in backwards;
    -moz-animation: img 2s ease-in backwards;
    -ms-animation: img 2s ease-in backwards;
    animation: img 2s ease-in backwards;
    opacity: 0;
    -webkit-animation-delay: 16s;
    -moz-animation-delay: 16s;;;
    -ms-animation-delay: 16s;;;
    animation-delay: 16s;;;
}
.sp-contain img.frame-6 {
   
    -webkit-animation: img 2s ease-in backwards;
    -moz-animation: img 2s ease-in backwards;
    -ms-animation: img 2s ease-in backwards;
    animation: img 2s ease-in backwards;
    opacity: 0;
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;;
    -ms-animation-delay: 18s;;
    animation-delay: 18s;;
}
.sp-contain img.frame-7 {
    
    -webkit-animation: img 2s ease-in backwards;
    -moz-animation: img 2s ease-in backwards;
    -ms-animation: img 2s ease-in backwards;
    animation: img 2s ease-in backwards;
    opacity: 0;
    -webkit-animation-delay: 20s;
    -moz-animation-delay: 20s;;
    -ms-animation-delay: 30s;;
    animation-delay: 20s;;
}
.sp-contain img.frame-8 {
    
    -webkit-animation: img 2s ease-in backwards;
    -moz-animation: img 2s ease-in backwards;
    -ms-animation: img 2s ease-in backwards;
    animation: img 2s ease-in backwards;
    opacity: 0;
    -webkit-animation-delay: 22s;
    -moz-animation-delay: 22s;;
    -ms-animation-delay: 22s;;
    animation-delay: 22s;;
}
.sp-contain img.frame-10 {
    
    -webkit-animation: logo 4s ease-in backwards;
    -moz-animation: logo 4s ease-in backwards;
    -ms-animation: logo 4s ease-in backwards;
    animation: logo 4s ease-in backwards;
    opacity: 0;
    -webkit-animation-delay: 28s;
    -moz-animation-delay: 28s;;
    -ms-animation-delay: 28s;;
    animation-delay: 28s;;
}
.sp-container h2 {
    position: absolute;
    top: 50%;
    line-height: 100px;
    height: 90px;
    margin-top: -50px;
    font-size: 90px;
    width: 100%;
    text-align: center;
    color: transparent;
    -webkit-animation: blurFadeInOut 3s ease-in backwards;
    -moz-animation: blurFadeInOut 3s ease-in backwards;
    -ms-animation: blurFadeInOut 3s ease-in backwards;
    animation: blurFadeInOut 3s ease-in backwards;
}
.sp-contain h2.frame-9 {
    font-size: 1.8em;
    text-align: center;
    text-shadow: 0px 0px 40px #fff;
    margin-top: -150px;
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    animation: none;
    color: transparent;
    text-shadow: 0px 0px 1px #fff;
}
.sp-contain h2.frame-9 span {
    -webkit-animation: blurFadeIn 3s ease-in 27s backwards;
    -moz-animation: blurFadeIn 1s ease-in 27s backwards;
    -ms-animation: blurFadeIn 3s ease-in 27s backwards;
    animation: blurFadeIn 3s ease-in 27s backwards;
    color: transparent;
    text-shadow: 0px 0px 1px #fff;
}
.sp-contain h2.frame-9 span:nth-child(2) {
    -webkit-animation-delay: 28s;
    -moz-animation-delay: 28s;
    -ms-animation-delay: 28s;
    animation-delay: 28s;
}
.sp-contain h2.frame-9 span:nth-child(3) {
    -webkit-animation-delay: 29s;
    -moz-animation-delay: 29s;
    -ms-animation-delay: 29s;
    animation-delay: 29s;
}



/**/
@-webkit-keyframes img{
    0%{
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
       margin-top:50px ;

    }
    50%,75%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        margin-top: 50px;

    }
    100%{
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        margin-top: 300px;
    }
}
@-webkit-keyframes logo{
    0%{
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
       -webkit-transform: scale(1.3);

    }
    50%,75%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -webkit-transform: scale(1);

    }
    100%{
        opacity: 1;
        text-shadow: 0px 0px 50px #fff;
        -webkit-transform: scale(1);
    }
}
@-webkit-keyframes explore{
    0%{
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -webkit-transform: scale(1.3);
       
    }
    20%,75%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -webkit-transform: scale(1);
        
    }
    100%{
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        -webkit-transform: scale(0);
        
    }
}

@-webkit-keyframes blurFadeInOut{
    0%{
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -webkit-transform: scale(1.3);
        margin-top: 200px;
    }
    20%,75%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -webkit-transform: scale(1);
        margin-top: 40px;
    }
    100%{
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        -webkit-transform: scale(0);
        margin-top: 40px;
    }
}
@-webkit-keyframes blurFadeIn{
    0%{
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -webkit-transform: scale(1.3);
    }
    50%{
        opacity: 0.5;
        text-shadow: 0px 0px 10px #fff;
        -webkit-transform: scale(1.1);
    }
    100%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -webkit-transform: scale(1);
    }
}

@-webkit-keyframes topmenu{
    0%{
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        margin-top: -100px;
    
    }
    20%,75%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        margin-top: -100px;
         
    }
    100%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -margin-top: -100px;

    }
}

@-webkit-keyframes bottommenu{
    0%{
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        margin-top:-200%;
    
    }
    20%,75%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        margin-top:-200%;
         
    }
    100%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -margin-top:-200%;

    }
}

@-webkit-keyframes article{
    0%{
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -webkit-transform: scale(1.3);
    
    }
    20%,75%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -webkit-transform: scale(1);
         
    }
    100%{
        opacity: 0;
        text-shadow: 0px 0px 1px #fff;
        -webkit-transform: scale(1);

    }
}
@-webkit-keyframes event{
    0%{
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -webkit-transform: scale(1.3);
    }
    20%,75%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -webkit-transform: scale(1);
    }
    100%{
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        -webkit-transform: scale(0);
    }
}

@-webkit-keyframes goLeft{
    0%{
        opacity: 0;
        -webkit-transform: scale(1.3);

    }
    20%,75%{
        opacity: 1;
        -webkit-transform: scale(1);
        
        
    }
    100%{
        opacity: 0;
        -webkit-transform: scale(0);
        margin-right: 100%;
    }
}
@-webkit-keyframes changeScale{
    0%{
        opacity: 1;
        -webkit-transform: scale(1.3);
    }
    20%,75%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -webkit-transform: scale(1.5);
    }
    100%{
        opacity: 1;
        -webkit-transform: scale(1);
    }
}


@-webkit-keyframes goBottom{
    0%{
        opacity: 0;
        -webkit-transform: scale(1.3);

    }
    20%,75%{
        opacity: 1;
        -webkit-transform: scale(1);
        
        
    }
    100%{
        opacity: 0;
        -webkit-transform: scale(0);
        margin-top: 100%;
    }
}

@-webkit-keyframes blurFadeIn{
    0%{
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -webkit-transform: scale(1.3);
    }
    50%{
        opacity: 0.5;
        text-shadow: 0px 0px 10px #fff;
        -webkit-transform: scale(1.1);
    }
    100%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -webkit-transform: scale(1);
    }
}
@-webkit-keyframes fadeInBack{
    0%{
        opacity: 0;
        -webkit-transform: scale(0);
    }
    50%{
        opacity: 0.4;
        -webkit-transform: scale(2);
    }
    100%{
        opacity: 0.2;
        -webkit-transform: scale(5);
    }
}
@-webkit-keyframes fadeInRotate{
    0%{
        opacity: 1;
        -webkit-transform: scale(1) rotate(360deg);
    }
    50%,85%{
        opacity: 1;
        -webkit-transform: scale(2) rotate(360deg);
    }
    100%{

        opacity: 0;
    }
}
/**/
@-moz-keyframes blurFadeInOut{
    0%{
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -moz-transform: scale(1.3);
    }
    20%,75%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -moz-transform: scale(1);
    }
    100%{
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        -moz-transform: scale(0);
    }
}
@-moz-keyframes blurFadeIn{
    0%{
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -moz-transform: scale(1.3);
    }
    100%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -moz-transform: scale(1);
    }
}
@-moz-keyframes fadeInBack{
    0%{
        opacity: 0;
        -moz-transform: scale(0);
    }
    50%{
        opacity: 0.4;
        -moz-transform: scale(2);
    }
    100%{
        opacity: 0.2;
        -moz-transform: scale(5);
    }
}
@-moz-keyframes fadeInRotate{
    0%{
        opacity: 0;
        -moz-transform: scale(0) rotate(360deg);
    }
    100%{
        opacity: 1;
        -moz-transform: scale(1) rotate(0deg);
    }
}
/**/
@keyframes blurFadeInOu{
    0%{
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        transform: scale(1.3);
    }
    20%,75%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        transform: scale(0);
    }
}
@keyframes blurFadeIn{
    0%{
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        transform: scale(1.3);
    }
    50%{
        opacity: 0.5;
        text-shadow: 0px 0px 10px #fff;
        transform: scale(1.1);
    }
    100%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        transform: scale(1);
    }
}
@keyframes fadeInBack{
    0%{
        opacity: 0;
        transform: scale(0);
    }
    50%{
        opacity: 0.4;
        transform: scale(2);
    }
    100%{
        opacity: 0.2;
        transform: scale(5);
    }
}
@keyframes fadeInRotate{
    0%{
        opacity: 0;
        transform: scale(0) rotate(360deg);
    }
    100%{
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
  
}
</style>
</head>
<body>



<div class="contain">
    <div class="header">
        <div class="clr"></div>
    </div>
    <div class="sp-contain">
        <div class="sp-content">
            <div class="sp-globe"></div>
            <div style="display: flex;margin-top:0px;" >
               <div class="arrow-top" >
                   <img src="http://aapgsuez.net/images/arrow-top.png">
               </div>
                <div class="top-menu"  >
                   check menu item from here
               </div>
             </div>  
             <div class="explore "style="position:absolute;margin-left:10%;" >
                Now you can check
            </div>
            <div style="position:relative;margin-top:0%;">
                    <div class="article" >
                        Scientific magazineModels
                    </div>
                    <div class="event" >
                        Past events
                    </div>
                    <div class="check" >
                        Check this now from main menu!
                    </div>
                    
              
            </div> 


            <h2 class="frame-9"><span>Launch</span> <span>The</span> <span>Beacon</span> <span>Light</span></h2>
              <div style="position:absolute;width: 100%;margin:auto auto; margin-top:-90px" >
                    <div style="width: 250px;margin:auto;margin-top: -50px;" ><img src="file:///android_asset/scientific1.png" class="frame-1 imgat" style=" width: 250px;"  ></div>
                    <div style="width: 250px;margin:auto;margin-top: -340px; "  ><img src="file:///android_asset/scientific2.png" class="frame-2 imgat" style=" width: 250px;"  ></div>
                    <div style="width: 250px;margin:auto;margin-top: -340px; "  ><img src="file:///android_asset/scientific3.png" class="frame-3 imgat" style=" width: 250px;"  ></div>
                    <div style="width: 250px;margin:auto;margin-top: -340px; "  ><img src="file:///android_asset/Screenshot_1500741601.png" class="frame-4 imgat" style=" width: 250px;" ></div>
                    <div style="width: 400px;margin:auto;margin-top: -240px; "  ><img src="file:///android_asset/es3a31.jpg" class="frame-5 imgat" style="width: 400px " ></div>
                    <div style="width: 400px;margin:auto;margin-top: -240px; "  ><img src="file:///android_asset/es3a13.jpg" class="frame-6 imgat" style=" width: 400px;" ></div>
                    <div style="width: 400px;margin:auto;margin-top: -270px; "  ><img src="file:///android_asset/OGIC-3.jpg" class="frame-7 imgat" style=" width: 400px;" ></div>
                    <div style="width: 400px;margin:auto;margin-top: -280px; "  ><img src="file:///android_asset/enap4.jpg" class="frame-8 imgat" style=" width: 400px;" ></div>
                    <div style="width: 200px;margin:auto;margin-top: -180px; "  ><img src="file:///android_asset/logo1.png" class="frame-10 imgat" style=" width: 200px;opacity: 1;" ></div>
               </div>

              

                

              
              
        </div>
    </div>
</div>

<script type="text/javascript" src="/path/to/shared/js/EventHelpers.js">
</script>
<script type="text/javascript" src="/path/to/shared/js/cssQuery-p.js">
</script>
<script type="text/javascript" src="/path/to/shared/js/jcoglan.com/sylvester.js">
</script>
<script type="text/javascript" src="/path/to/shared/js/cssSandpaper.js">
</script>
</body>
</html>
