<!DOCTYPE html>
<html>
<head>
  <title>AAPG SUEZ ARTICLES</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis|Fjalla+One|Oxygen" rel="stylesheet">
  <style type="text/css">
    #top-title{
      color: #000000 ;
      font-size: 15px ;
      font-family: 'Dosis', sans-serif;
      margin-bottom: 15px ;
      margin-top: 15px; 


    }
    
    #article-title{
      font-size: 25px ;
      color:#C62828 ; 
      font-family: 'Fjalla One', sans-serif;
      text-align: center;

    }
    #content , #list{
      color: #000000 ;
      font-size: 18px ;
      font-family: 'Oxygen', sans-serif;
      margin: 10px auto;
    }
    #image-title{
      margin: 15px auto  ;
      text-align: center;
      color: #C62828;
      font-family: 'Dosis', sans-serif;
      font-size: 20px ;
    }
    #image{
      background-color: #fff ;
      padding: 3px ;
      border:1px solid #ccc ;
      margin: 15px auto;
      width: 100% ;
    }
    img{
      width: 100% ;
    }
    #title{
      font-size: 20px ;
       color:#C62828 ; 
      font-family: 'Fjalla One', sans-serif;
      border-left: 3px solid #C62828 ; 
      padding-left: 5px ;
    }

    ol {
    list-style-type: upper-roman;
}



  </style>
</head>
<body>
<div id="top-title" >
  SCIENTIFIC ARTICLES
</div>
<div id="article-title" >
  Distillation
</div>
<div id="title" >
  Introduction
</div>
<div id="content" >
  Distillation is a physical process of separating the component substances from a liquid mixture based on differences in the boiling point of the components of the mixture.
</div>
<div id="content" style="color: #B71C1C;" >
  There are many types of distillation :
</div>
<div id="list" >
  <ul>
    <li>
      Simple distillation.
    </li>
    <li>
      Fractional distillation.
    </li>
    <li>
      Vacuum distillation.
    </li>
    <li>
      Flash distillation.
    </li>
    <li>
      Azeotropic distillation.
    </li>
  </ul>
</div>
<div id="content" style="color: #B71C1C">
  Simple distillation
</div>
<div id="content" >
  Liquid is boiled and the vapours of the more volatile components are condensed and liquefied.
</div>
<div id="content" style="color: #B71C1C" >
  Fractional distillation
</div>
<div id="content" >
  It is the same process of simple distillation but it has a fractionating column to achieve pure distillates.
</div>
<div id="content" style="color: #B71C1C" >
  Vacuum Distillation
</div>
<div id="content" >
  It is used when the boiling point of the compound is too high to distil the compound without significant decomposition.
</div>
<div id="content" style="color: #B71C1C">
  Flash distillation
</div>
<div id="content" >
  the process of separating or purifying a substance by removing the solvent quickly. It is used to desalinate seawater.
</div>
<div id="content" style="color: #B71C1C" >
  Azeotropic distillation
</div>
<div id="content" >
  It is based on adding a compound that forms an azeotrope with at least one of the components of a mixture which can be more readily separated.
</div>
<div id="title" >
  What's the distillation main tool?
</div>
<div id="content" >
  Distillation column is an essential item used in distillation of liquid mixtures, so as to separate the mixture into its component parts based on the differences in volatilities.
</div>
<div id="content" >
  Distillation column has diameters ranging from about 65 centimetres to 6 meters and heights ranging from about 6 meters to 60 meters, or more.
</div>
<div id="content" style="color: #B71C1C" >
  There are many types of distillation column :
</div>
<div id="list" >
  <ul>
    <li>
      Plate Tower
    </li>
    <li>
      Packed Tower
    </li>
  </ul>
</div>
<div id="title" >
  What's the difference between packed column and plate column?
</div>
<div id="content" style="color: #B71C1C"  >
  Packed column :
</div>
<div id="content" >
  It's used in many processes, such as removing contaminants from a gas stream (absorption), removing volatile components from a liquid stream by contacting it with an inert gas (stripping), and in distillation where the separation is difficult due to close boiling components. 
</div>
<div id="content" style="color: #B71C1C"  >
  Plate column : 
</div>
<div id="list" >
  <ul>
    <li>
      It's used in many processes, such as distillation, absorption and extraction.
    </li>
    <li>
      This column consists of trays used for increasing the contact time between the liquid and vapour to make a perfect distillation.
    </li>
  </ul>
</div>
<div id="content">
  There are many types of trays (Bubble cap trays, Sieve trays, Valve trays)
</div>
<div id="title" >
  Types of Trays that used inside the column
</div>
<div id="content" style="color: #B71C1C"  >
   Bubble cap tray :
</div>
<div id="content" >
  It has riser or chimney fitted over each hole, and a cap that covers the riser. The cap is mounted so that there is a space between riser and cap to allow the passage of vapour. 
</div>
<div id="content" style="color: #B71C1C"  >
   Sieve tray :
</div>
<div id="content" >
  Simply, they are metal plates with holes in them. Vapour passes straight upward through the liquid on the plate. The arrangement, number and size of the holes are design parameters. 
</div>
<div id="content" style="color: #B71C1C"  >
   Valve tray :
</div>
<div id="content" >
  in it, perforations are covered by liftable caps. Vapour flows lifts the caps, thus self-creating a flow area for the passage of vapour. The lifting cap directs the vapour to flow horizontally into the liquid, thus providing better mixing than is possible in sieve trays.
</div>
<div id="title" >
  Temperature gradient in distillation column
</div>
<div id="content" >
  In the distillation column, the temperature increases as you move down in the column. The feed enters the furnace -before entering the distillation column- to increase the temperature of the crude to nearly 400 °C at feed zone.
</div>
<div id="content" style="color: #B71C1C" >
  The products will appear at these temperatures :
</div>
<div id="list" >
  <ul>
    <li>
      Petroleum gas (below 30 °C)
    </li>
     <li>
      Gasoline (30 °C to 150 °C)
    </li>
     <li>
      kerosene ( 150 °C to 250 °C)
    </li>
     <li>
      Diesel oil (250 °C to 350 °C)
    </li>
     <li>
      Residue and lubricating oil (more than 400 °C)
    </li>
  </ul>
</div>
<div id="image" >
  <img src="http://aapgsuez.net/app-img/article10.jpg" style="max-width: 100% ;color:#C62828 ; font-family: 'Fjalla One', sans-serif;text-align:center; " alt="This is an image.Please, check your internet connection." >
</div>


</body>
</html>
