<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, a
		maximum-scale=1.0, user-scalable=no">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link  rel="icon" href="img/logo1.ico">
	<style type="text/css">
		body{
			background:rgb(249, 249, 249);
			padding-bottom:50px;
		}
		.title{
		
			color: #b71c1c;
			font-family: Montserrat;
			text-align: center;
			padding: 20px;
			font-size: 25px;
		}
		.quote{
			background-color: #fff;
			font-family: Montserrat;
			font-size: 16px;
			color: #333;
			padding:20px;
			text-align: center;
			width: 80%;
			margin: auto;
			margin-bottom: 30px;
			margin-top: 20px;
            box-shadow: 2px 3px 4px #eee;
            border-radius:15px 5px 10px 15px;
            
		}
		.buttons{
			width: 80%;
			height:60px;
			margin: auto;
			margin-bottom: 20px;
		}
		.buttons .like{
			float:left;
			font-size: 16px;
			padding: 10px 30px ;
			border-radius: 10px;
			border:2px solid #EF9A9A;
			background:rgb(249, 249, 249);
			color: #EF9A9A;
			cursor: pointer;
			transition: all .4s ease; 
			
		}
		.buttons .unlike{
			float:right;
			font-size: 16px;
			padding: 10px 25px ;
			border-radius: 10px;
			border:2px solid #EF9A9A;
			background:rgb(249, 249, 249);
			color: #EF9A9A;
			cursor: pointer;
			transition: all .4s ease; 
		}
		.buttons .like:hover , .buttons .unlike:hover{
          border-color: #C62828;
          background:rgb(249, 249, 249);
          color: #C62828;
		}
		.buttons .like:focus , .buttons .unlike:focus{
          border-color: #C62828;
          color: #C62828;
          outline: none;
		}
		hr{
			background-color: #FFCDD2;
			height: 1px;
			border:none;
			
		}
		.end{
			color: #b71c1c;
			font-family: Montserrat;
			text-align: center;
			padding: 15px;
			font-size: 15px;
		}
	</style>
</head>
<body>
<div class="title" >
	AAPG Quotes
</div><!--end title-->	

<div class="quote-container" >
  <div class="quote" >
  	There is no barrier for the petroleum engineers to find oil at everywhere using the suitable type of rig.
  </div>


  
  </div><!--end quote container-->
  <hr>

   <div class="quote" >
  	Jack knife rig is a type of land rigs that can be easily transported by tracks.
  </div>


  <hr>

   <div class="quote" >
  	Helicopter Rigs is a type of onshore rigs, which be transported to remote regions by using helicopters after being separated into suitable pieces.
  </div>


  
  <hr>

   <div class="quote" >
  	Each rig regardless its type consists of five main components or systems they are (Power system , Rotating system , Circulating system , Hoisting system , Pressure control system). 
  </div>


  
  <hr>

   <div class="quote" >
  	At rotating system, there are three operating system (Kelly bushing system, Top drive system and Down hole mud motor) they depending on the function, the depth, time needed and the total cost. 
  </div>
  
   <hr>

   <div class="quote" >
  	Conventional rotary system or Kelly bushing system contains three main components: Rotary table- Kelly- Kelly bushing.
  </div>
  
   <hr>

   <div class="quote" >
     Top drive can reduce the drilling time by 25%.  
  </div>
  
   <hr>

   <div class="quote" >
  	The main function of the rotating system is making a hole.
  </div>
  
   <hr>

   <div class="quote" >
  	The swivel provides a passage for the drilling fluids (drilling mud) and allows the Kelly to rotate without rotating the travelling block or the other hoisting system components. 
  </div>
  
   <hr>

   <div class="quote" >
  	Drill string is a component of the rotary system, which is a tube of steel pipe with multiple connections that extends from the surface to the bit.
  </div>

  <div class="end" >
  	Check your connection for more quotes..
  </div>

</body>
</html>