<!DOCTYPE html>
<html>
<head>
	<title>No Internet</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<style type="text/css">
		#mydiv {
            width: 100%;
            height: 100px;
            background-color: #86091b;
            text-align: center;
            display: inline-block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            color: #fff;
            font-family: Trebuchet MS;
        }
        .body{
        	padding: 0px;
        	margin: 0px;
        	background-color: #ffcc01;
        }
        #first_div{
        	font-size: 22;
        	padding: 7px;
        }
	</style>

</head>
<body class="body">
	<div id="mydiv">
		<div id="first_div">
			No Internet Connection
		</div>
		<div id="second_div">
			Please Check Your Connection
		</div>
	</div>
</body>

</html>